# BlueLib

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/imajindevon/bluelib/annotation/: Unsafe.java
src/main/java/com/github/imajindevon/bluelib/chat/: ChatUtil.java  CsLogger.java
src/main/java/com/github/imajindevon/bluelib/chat/annotation/: Colored.java  FutureColored.java
src/main/java/com/github/imajindevon/bluelib/config/: ConfigFile.java  ConfigUtil.java  PathConfig.java
src/main/java/com/github/imajindevon/bluelib/config/reflection/: ReflectiveConfig.java  ReflectiveConfigInjector.java  ReflectiveConfigUtils.java  ReflectiveConfigWriter.java  ReflectivePluginConfig.java
src/main/java/com/github/imajindevon/bluelib/config/reflection/annotation/: Comment.java  IgnoreField.java  IgnoreTypes.java  KeepName.java  Optional.java  QualifiedPath.java  SuperPath.java
src/main/java/com/github/imajindevon/bluelib/inventory/: ChestInventoryShape.java  InvalidShapeException.java  InventoryBuilder.java  InventoryFactory.java
src/main/java/com/github/imajindevon/bluelib/item/: ItemBuilder.java  ItemFactories.java  PdcUtil.java  SkullBuilder.java  SkullUtil.java
src/main/java/com/github/imajindevon/bluelib/item/pdc/: PdcEntry.java  PdcUtil.java
src/main/java/com/github/imajindevon/bluelib/net/: ApiException.java  ApiStatusException.java  GitHubVersionFetcher.java  HangarVersionFetcher.java  NetJsonUtil.java  SpigotVersionFetcher.java
src/main/java/com/github/imajindevon/bluelib/util/collection/: CollectionUtil.java
src/main/java/com/github/imajindevon/bluelib/util/naming/: KebabCaseConverter.java  LowerKebabCaseConverter.java  LowerSnakeCaseConverter.java  NameConversions.java  NamingConventionConverter.java  SnakeCaseConverter.java
src/test/java/com/github/imajindevon/bluelibtest/: Test.java
src/test/resources/: config.yml  plugin.yml
